Assignment-XML-XSLT-131/131/131_ΕΡΓΑΣΙΑ1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY AUTHOR "Ippokratis kotsanis">
<!ENTITY COMPANY "Dataverse LTD">

<!ELEMENT COMPANY (DEPARTMENT,EQUIPMENT)>
<!ELEMENT DEPARTMENT (D_NAME,PROJECT+)>
<!ELEMENT D_NAME (#PCDATA)>
<!ATTLIST DEPARTMENT
	id ID #REQUIRED
	COUNTRY (GREECE|SLOVAKIA|NORWAY) "GREECE">

<!ELEMENT PROJECT (TEAM+,EMPLOYEE+)>
<!ATTLIST PROJECT
	id_PROJ ID #REQUIRED
	NAME CDATA #REQUIRED
	EMPLOYEES_NO CDATA #REQUIRED
	TEAMS_NO CDATA #IMPLIED
	DEPARTMENT_NO CDATA #IMPLIED>

<!ELEMENT TEAM (FULLSTACK+,FRONTEND,BACKEND)>
<!ATTLIST TEAM
	id_TEAM ID #REQUIRED
	NAME CDATA #REQUIRED>

<!ELEMENT FULLSTACK (NAME_FS,ID_TEAMFS)>
<!ELEMENT NAME_FS (#PCDATA)>
<!ELEMENT ID_TEAMFS (#PCDATA)>

<!ELEMENT FRONTEND (NAME_FE,ID_TEAMFE)>
<!ELEMENT NAME_FE (#PCDATA)>
<!ELEMENT ID_TEAMFE (#PCDATA)>

<!ELEMENT BACKEND (NAME_BE,ID_TEAMBE)>
<!ELEMENT NAME_BE (#PCDATA)>
<!ELEMENT ID_TEAMBE (#PCDATA)>

<!ELEMENT EMPLOYEE (DEVELOPER,QA,TEAM_LEADER)>
<!ELEMENT DEVELOPER (#PCDATA)>
<!ATTLIST DEVELOPER
	id ID #REQUIRED
	TEAM_ID IDREF #IMPLIED
	LEVEL_TYPE CDATA #REQUIRED
	SALARY CDATA #REQUIRED
	NUMBER_D CDATA #REQUIRED>

<!ELEMENT QA (#PCDATA)>
<!ATTLIST QA 
	id ID #REQUIRED
	TEAM_ID IDREF #IMPLIED
	LEVEL_TYPE CDATA #REQUIRED
	SALARY CDATA #REQUIRED
	NUMBER_QA CDATA #REQUIRED>

<!ELEMENT TEAM_LEADER (#PCDATA)>
<!ATTLIST TEAM_LEADER 
	id ID #REQUIRED
	TEAM_ID IDREF #IMPLIED
	LEVEL_TYPE (SENIOR|MID|JUNIOR) "SENIOR"
	SALARY CDATA #REQUIRED
	NUMBER_TL CDATA #REQUIRED>	

<!ELEMENT EQUIPMENT (LAPTOP+,DESK+,PRINTER+)>

<!ELEMENT LAPTOP (NAME_LAPTOP)>
<!ATTLIST LAPTOP
	id_laptop ID #REQUIRED
	CPU CDATA #REQUIRED
	RAM CDATA #REQUIRED
	ROM CDATA #REQUIRED>
<!ELEMENT NAME_LAPTOP (#PCDATA)>

<!ELEMENT DESK (CHAIR)>
<!ELEMENT CHAIR EMPTY>
<!ATTLIST CHAIR
	CHAIR_NO CDATA #REQUIRED
	COLOUR (BLACK|BROWN|WHITE) "BLACK"
	TYPE (OLD|NEW) "NEW">
	
<!ELEMENT PRINTER (NAME_PRINTER)>
<!ATTLIST PRINTER
	ID_PRINTER ID #REQUIRED
	MODEL CDATA #REQUIRED
	TYPE (BW|COLOUR) "COLOUR">
<!ELEMENT NAME_PRINTER (#PCDATA)>


